<html dir="rtl">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Unit Conversion - تبدیل واحد </title>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="">تبدیل واحد های فیزیک</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">صفحه اصلی <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">تماس با ما</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">همکاری با ما</a>
                    </li>
                </ul>
                <div>
                    <a class="btn btn-primary" href="./Persian-Unit-Conversion.html" role="button">فارسی</a>
                    <a class="btn btn-danger" href="./English-Unit-Conversion.html" role="button">English</a>
                    <a class="btn btn-warning" href="./Arabic-Unit-Conversion.html" role="button">عربی</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="alert alert-info alert-dismissible fade show mt-5" role="alert">
                این برنامه شدیداً در حال توسعه است. <a href="https://github.com/mohamad-sadegh/units" target="_blank"><strong>اینجا را ببینید</strong></a>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="logo">
                <a href="#"><img src="./img/logo.png" alt="logo"></a>
            </div>
            <div class="title">
                <h1>Unit Conversion - تبدیل واحد <sup>در حال توسعه</sup></h1>
            </div>
            <div class="content mt-5">
                <h3>دستگاه بین‌المللی یکاها</h3>
                <p>
                    دستگاه بین‌المللی یکاها که با SI شناخته می‌شود، دستگاه بین‌المللی استاندارد شده‌ای برای سنجش
                    کمیت‌ها بر حسب یکاها (واحدها) است. این سامانه در سال ۱۹۶۰ پایه‌گذاری شد. «توجه به این موضوع ضروری
                    است که گرچه در چند کمیت اصلی مانند طول، جرم و زمان یکاهای این دستگاه با دستگاه متریک مشترک است با
                    این‌حال در خیلی از کمیت‌های اصلی و فرعی دیگر با هم تفاوت دارند مانند کلوین و درجه سلسیوس یا ژول و
                    کیلوکالری و… و نباید این دستگاه را با دستگاه متریک اشتباه گرفت» [نیازمند منبع] و این دستگاه نوع
                    پیشرفته دستگاه متریک است.
                    در هر دستگاه اندازه‌گیری کمیت‌هایی را به عنوان کمیت‌های اصلی مشخص می‌کنیم و سپس آنها را مستقلاً
                    تعریف کرده و روش اندازه‌گیری مستقل آن‌ها را ارائه می‌کنیم. کمیت‌های فرعی با به‌کارگیری قوانین فیزیک
                    و روابط ریاضی به دست می‌آیند.

                    کمیت‌های اصلی و یکاهای آن‌ها در دستگاه بین‌المللی یکاها عبارت‌اند از:
                </p>
                <ul>
                    <li>طول (Length): واحد متر (meter) با نماد <b>m</b></li>
                    <li>جرم
                        (Mass): واحد کیلوگرم
                        (kilogram) با نماد <b>kg</b></li>
                    <li>زمان (Time): واحد ثانیه (second) با نماد <b>s</b></li>
                    <li>شدت جریان الکتریکی : (ampere) واحد آمپر بانماد <b>A</b></li>
                    <li>دما (Temperature): واحد کلوین (kelvin) با نماد <b>K</b></li>
                    <li>مقدار
                        ماده: واحد مول (mole) با نماد <b>mol</b></li>
                    <li>شدت نور: واحد کاندلا (condela) با نماد <b>cd</b></li>
                </ul>
            </div>
        </div>
    </main>

    <footer class="bg-dark">
        <h4>پروژه تبدیل واحد های فیزیک</h4>
        <h6><a href="https://github.com/mohamad-sadegh/">توسط محمد صادق داراب پور</a></h6>
        <p> برای ثبت دیدگاه پیرامون پروژه: <a href="https://github.com/mohamad-sadegh/units">صفحه گیت هاب</a></p>
        <p>© 2015</p>
        <p>سپاس از آقای صادقی نیا و همه کسانی که با معرفی این پروژه به دیگران، گزارش اشکالات آن و پیشنهاداتشان یاری
            رساندند.</p>
    </footer>

    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/popper.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>