<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title> تبدیل واحد </title>
  <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <link rel="stylesheet" type="text/css" href="./css/milligram.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="container mt-5">
    <h1>تبدیل واحد</h1>

    <select id="grpSelect" onchange="grpSwitch()">
      <option value="grpTime">زمان</option>
      <option value="grpLength">طول</option>
      <option value="grpTemperature">درجه حرارت</option>
      <option value="grpIT">فناوری اطلاعات</option>
      <option value="grpArea">مساحت</option>
      <option value="grpMass">ریاضی</option>
      <option value="grpVolume">حجم</option>
      <option value="grpSpeed">سرعت</option>
    </select>

    <div id="grpTime" style="display:none;">
      <h3>زمان</h3>
      <input type="number" value="1" min="1" id="timeamt" onkeyup="convUnits('time')">
      از <select id="timefr" onchange="convUnits('time')">
        <option value="uMs">ms</option>
        <option value="uSec">sec</option>
        <option value="uMin">min</option>
        <option SELECTED value="uHr">hr</option>
        <option value="uDay">day</option>
        <option value="uWk">wk</option>
        <option value="uMo">mo</option>
        <option value="uYr">yr</option>
        <option value="uDec">dec</option>
        <option value="uC">c</option>
      </select>
      به <select id="timeto" onchange="convUnits('time')">
        <option value="uMs">ms</option>
        <option SELECTED value="uSec">sec</option>
        <option value="uMin">min</option>
        <option value="uHr">hr</option>
        <option value="uDay">day</option>
        <option value="uWk">wk</option>
        <option value="uMo">mo</option>
        <option value="uYr">yr</option>
        <option value="uDec">dec</option>
        <option value="uC">c</option>
      </select>
      <input id="timeBtn" type="button" value="تبدیل" onclick="convUnits('time');">
    </div>

    <div id="grpLength" style="display:none;">
      <h3>طول</h3>
      <input type="number" value="1" min="1" id="lgthamt" onkeyup="convUnits('lgth')">
      از <select id="lgthfr" onchange="convUnits('lgth')">
        <option>==Metric==</option>
        <option value="uMm">mm</option>
        <option value="uCm">cm</option>
        <option value="uM">m</option>
        <option>==Imperial==</option>
        <option SELECTED value="uIn">in</option>
        <option value="uFt">ft</option>
        <option value="uYd">yd</option>
        <option value="uMi">mi</option>
      </select>
      به <select id="lgthto" onchange="convUnits('lgth')">
        <option>==Metric==</option>
        <option value="uMm">mm</option>
        <option SELECTED value="uCm">cm</option>
        <option value="uM">m</option>
        <option>==Imperial==</option>
        <option value="uIn">in</option>
        <option value="uFt">ft</option>
        <option value="uYd">yd</option>
        <option value="uMi">mi</option>
      </select>
      <input id="lgthBtn" type="button" value="تبدیل" onclick="convUnits('lgth');">
    </div>

    <div id="grpTemperature" style="display:none;">
      <h3>درجه حرارت</h3>
      <input type="number" value="1" id="tmpamt" onkeyup="convTmp()">
      از <select id="tmpfr" onchange="convTmp()">
        <option value="uDegc">°C</option>
        <option SELECTED value="uDegf">°F</option>
        <option value="uDegk">K</option>
        <option value="uDegn">°N</option>
      </select>
      به <select id="tmpto" onchange="convTmp()">
        <option SELECTED value="uDegc">°C</option>
        <option value="uDegf">°F</option>
        <option value="uDegk">K</option>
        <option value="uDegn">°N</option>
      </select>
      <input id="tmpBtn" type="button" value="تبدیل" onclick="convTmp();">
    </div>

    <div id="grpIT" style="display:none;">
      <h3>فناوری اطلاعات</h3>
      <input type="number" value="1" min="1" id="itamt" onkeyup="convUnits('it')">
      از <select id="itfr" onchange="convUnits('it')">
        <option value="uBit">bit</option>
        <option value="uByte">byte</option>
        <option value="uKb">KB</option>
        <option SELECTED value="uMb">MB</option>
        <option value="uGb">GB</option>
        <option value="uTb">TB</option>
      </select>
      به <select id="itto" onchange="convUnits('it')">
        <option value="uBit">bit</option>
        <option value="uByte">byte</option>
        <option SELECTED value="uKb">KB</option>
        <option value="uMb">MB</option>
        <option value="uGb">GB</option>
        <option value="uTb">TB</option>
      </select>
      <input id="itBtn" type="button" value="تبدیل" onclick="convUnits('it');">
    </div>

    <div id="grpArea" style="display:none;">
      <h3>مساحت</h3>
      <input type="number" value="1" min="1" id="areaamt" onkeyup="convUnits('area')">
      از <select id="areafr" onchange="convUnits('area')">
        <option>==Metric==</option>
        <option value="uCm2">cm²</option>
        <option value="uM2">m²</option>
        <option value="uKm2">km²</option>
        <option value="uHectare">hectare</option>
        <option>==Imperial==</option>
        <option value="uSqin">sq in</option>
        <option SELECTED value="uSqft">sq ft</option>
        <option value="uSqmi">sq mi</option>
        <option value="uAcre">acre</option>
      </select>
      به <select id="areato" onchange="convUnits('area')">
        <option>==Metric==</option>
        <option value="uCm2">cm²</option>
        <option SELECTED value="uM2">m²</option>
        <option value="uKm2">km²</option>
        <option value="uHectare">hectare</option>
        <option>==Imperial==</option>
        <option value="uSqin">sq in</option>
        <option value="uSqft">sq ft</option>
        <option value="uSqmi">sq mi</option>
        <option value="uAcre">acre</option>
      </select>
      <input id="areaBtn" type="button" value="تبدیل" onclick="convUnits('area');">
    </div>

    <div id="grpMass" style="display:none;">
      <h3>ریاضی</h3>
      <input type="number" value="1" min="1" id="massamt" onkeyup="convUnits('mass')">
      از <select id="massfr" onchange="convUnits('mass')">
        <option>==Metric==</option>
        <option value="uMg">mg</option>
        <option value="uG">g</option>
        <option value="uKg">kg</option>
        <option value="uTon">ton / tonne (metric ton)</option>
        <option>==Imperial==</option>
        <option value="uOz">oz</option>
        <option value="uOzav">oz avoirdupois</option>
        <option SELECTED value="uLb">lb</option>
        <option value="uStone">stone</option>
        <option value="uSt">short ton</option>
      </select>
      به <select id="massto" onchange="convUnits('mass')">
        <option>==Metric==</option>
        <option value="uMg">mg</option>
        <option value="uG">g</option>
        <option SELECTED value="uKg">kg</option>
        <option value="uTon">ton / tonne (metric ton)</option>
        <option>==Imperial==</option>
        <option value="uOz">oz</option>
        <option value="uOzav">oz avoirdupois</option>
        <option value="uLb">lb</option>
        <option value="uStone">stone</option>
        <option value="uSt">ton</option>
      </select>
      <input id="massBtn" type="button" value="تبدیل" onclick="convUnits('mass');">
    </div>

    <div id="grpVolume" style="display:none;">
      <h3>حجم</h3>
      <input type="number" value="1" min="1" id="volamt" onkeyup="convUnits('vol')">
      از <select id="volfr" onchange="convUnits('vol')">
        <option>==Metric==</option>
        <option value="uL">litre</option>
        <option value="uMl">millilitre</option>
        <option value="uCc">cc</option>
        <option value="uMm3">mm³</option>
        <option value="uM3">m³</option>
        <option value="uKm3">km³</option>
        <option>==Imperial==</option>
        <option SELECTED value="uFloz">fl oz (imp)</option>
        <option value="uTsp">teaspoon (Can)</option>
        <option value="uTbsp">tablespoon (Can)</option>
        <option value="uCup">cup</option>
        <option value="uGali">gal (imp)</option>
        <option value="uGalu">gal (US)</option>
        <option value="uPt">pint (imp)</option>
        <option value="uQt">quart (imp)</option>
        <option value="uCuin">cu in</option>
        <option value="uCuft">cu ft</option>
        <option value="uCumi">cu mi</option>
      </select>
      به <select id="volto" onchange="convUnits('vol')">
        <option value="uL">litre</option>
        <option SELECTED value="uMl">millilitre</option>
        <option value="uCc">cc</option>
        <option value="uMm3">mm³</option>
        <option value="uM3">m³</option>
        <option value="uKm3">km³</option>
        <option>==Imperial==</option>
        <option value="uFloz">fl oz (imp)</option>
        <option value="uTsp">teaspoon (Can)</option>
        <option value="uTbsp">tablespoon (Can)</option>
        <option value="uCup">cup</option>
        <option value="uGali">gal (imp)</option>
        <option value="uGalu">gal (US)</option>
        <option value="uPt">pint (imp)</option>
        <option value="uQt">quart (imp)</option>
        <option value="uCuin">cu in</option>
        <option value="uCuft">cu ft</option>
        <option value="uCumi">cu mi</option>
      </select>
      <input id="volBtn" type="button" value="تبدیل" onclick="convUnits('vol');">
    </div>

    <div id="grpSpeed" style="display:none;">
      <h3>سرعت</h3>
      <input type="number" value="1" min="1" id="spdamt" onkeyup="convUnits('spd')">
      از <select id="spdfr" onchange="convUnits('spd')">
        <option>==Metric==</option>
        <option value="uMs">m/s</option>
        <option value="uKmh">km/h</option>
        <option>==Imperial==</option>
        <option SELECTED value="uMph">mph</option>
        <option value="uMpm">mpm</option>
        <option value="uMps">mps</option>
        <option value="uFps">fps</option>
      </select>
      به <select id="spdto" onchange="convUnits('spd')">
        <option>==Metric==</option>
        <option value="uMs">m/s</option>
        <option SELECTED value="uKmh">km/h</option>
        <option>==Imperial==</option>
        <option value="uMph">mph</option>
        <option value="uMpm">mpm</option>
        <option value="uMps">mps</option>
        <option value="uFps">fps</option>
      </select>
      <input id="spdBtn" type="button" value="تبدیل" onclick="convUnits('spd');">
    </div>
    <div class="result" id="result" style="display:none;text-align: left" class="ltr">
      <div id="result">&nbsp;</div>
      <br>
      <div id="resulttable">&nbsp;</div>
    </div>
  </div>
  <script src="./js/units.js" type="text/javascript"></script>
  <script src="./js/obj.js" type="text/javascript"></script>


  <a class="btn btn-danger back" href="./index.html" role="button">بازگشت</a>
</body>
</html>